spring.application.name=bookfull
# 서버 포트 설정  
server.port=${PORT:8080}  

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql-server-printpoisoning-bookfull.database.windows.net:1433;databaseName=BookFullDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sqlserveradmin
spring.datasource.password=KbRndHMepM1

# Ensure that the server encoding is correctly set  
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  