# PrintPoisoning_BACK

./: README.md
.github/workflows/: azure-webapps-java-jar.yml  dev_app-printpoisoning-bookfull-api.yml  test_app-printpoisoning-bookfull-api.yml
bookfull/: .gitignore  build.gradle  settings.gradle
bookfull/bookfull/: bookfull.sqlproj
bookfull/src/main/java/com/printpoisoning/bookfull/: BookfullApplication.java
bookfull/src/main/java/com/printpoisoning/bookfull/client/: NaverBookApiClient.java  NaverBookApiResponse.java
bookfull/src/main/java/com/printpoisoning/bookfull/config/: AppConfig.java  JwtSettings.java  OpenAPIConfiguration.java
bookfull/src/main/java/com/printpoisoning/bookfull/controller/: authController.java  bookController.java  testController.java  userController.java
bookfull/src/main/java/com/printpoisoning/bookfull/dto/item/: BookItemDTO.java
bookfull/src/main/java/com/printpoisoning/bookfull/dto/request/: BookRegisterReqDTO.java  LoginReqDTO.java  SignupReqDTO.java  UserAddReqDTO.java  UserUpdateReqDTO.java
bookfull/src/main/java/com/printpoisoning/bookfull/dto/response/: BookRegisterResDTO.java  BookSearchResDTO.java  CreateTokenResDTO.java  ErrorCodeResDTO.java  KakaoUserResDTO.java  KakaoUserResponseDTO.java  LoginResDTO.java  NicknameCheckResDTO.java  RefreshTokenResDTO.java  SignupResDTO.java  UserAddResDTO.java  UserDeleteResDTO.java  createTokenResDTO.java
bookfull/src/main/java/com/printpoisoning/bookfull/entity/: Book.java  User.java  UserBook.java
bookfull/src/main/java/com/printpoisoning/bookfull/repository/: BookRepository.java  UserBookRepository.java  UserRepository.java
bookfull/src/main/java/com/printpoisoning/bookfull/service/: BookService.java  TokenService.java  UserService.java
bookfull/src/main/resources/: application.properties
bookfull/src/test/java/com/printpoisoning/bookfull/: BookfullApplicationTests.java
