plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.printpoisoning'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

	// data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.1.jre8'  
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' 

	//Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation' 

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'  
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'  
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'  
    testImplementation 'junit:junit:4.13' // 테스트 라이브러리  

    // dotenv-java
    implementation 'io.github.cdimascio:java-dotenv:+'  

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    enabled = true
    mainClass.set('com.printpoisoning.bookfull.BookfullApplication')
}

jar {
    enabled = false
}