plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.printpoisoning'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// dependencies {  
//     implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  
//     implementation 'org.springframework.boot:spring-boot-starter-web'  
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
//     implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'  
// 	implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.1.jre8'  
//     implementation 'org.springframework.boot:spring-boot-starter-jdbc' 

//     compileOnly 'org.projectlombok:lombok'  
//     annotationProcessor 'org.projectlombok:lombok'  
//     developmentOnly 'org.springframework.boot:spring-boot-devtools'  
      
//     runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'  
      
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'  
//     testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  
// }  

dependencies {  
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  
    implementation 'org.springframework.boot:spring-boot-starter-web'  
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'  
  
    implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.1.jre8'  
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'  
  
    compileOnly 'org.projectlombok:lombok'  
    annotationProcessor 'org.projectlombok:lombok'  
  
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  
      
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  
    // 'runtimeOnly' 대신에 'testRuntimeOnly'를 사용하여 중복된 의존성을 제거합니다.  
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  
}  

tasks.named('test') {
	useJUnitPlatform()
}
